{
  "ConnectionStrings": {
    "DefaultConnection": "Server=APOLOHJR;Database=Apiproyect;Encrypt=false;User Id=dba;Password=Ingeniero2302*;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
